# construction-industry-api

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/industry/: CodeGenerator.java  ConstructionIndustryApiApplication.java
src/main/java/com/industry/auth/: AuthUser.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/industry/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/industry/controller/: AdvancedSettingController.java  ApprovalSettingController.java  CaptChaController.java  CertificateCategoryController.java  ClassThreeAssessorController.java  ClassThreePersonController.java  ClassThreePersonOrderController.java  ClassThreePersonnelApprovalFlowController.java  ClassThreePersonnelBankAccountController.java  ClassThreePersonnelTransferController.java  DataTransferController.java  EducationPromotionApprovalFlowController.java  EducationPromotionAssessorController.java  EducationPromotionBankAccountController.java  EducationPromotionController.java  EducationPromotionOrderController.java  EducationPromotionTransferController.java  EnterpriseAccountController.java  EnterpriseApprovalFlowController.java  EnterpriseBankAccountController.java  EnterpriseController.java  EnterpriseDemandController.java  EnterpriseResourceController.java  EnterpriseResourceDemandController.java  EnterpriseTransferController.java  EnterpriseVisitController.java  EntryRegistrationController.java  ExcelExportController.java  FileController.java  FileController2.java  InputQuantityStatisticsController.java  LevelMajorInitialConversionController.java  LoginLogController.java  LogisticsController.java  MechanismController.java  MenuController.java  NoticeController.java  OperationLogController.java  OrderSelectedTalentController.java  PermissionController.java  (+45 more)
src/main/java/com/industry/convert/: ClassThreePersonConvert.java  ClassThreePersonnelBankAccountConvert.java  ClassThreePersonnelTransferConvert.java  EducationPromotionBankAccountConvert.java  EducationPromotionConvert.java  EducationPromotionTransferConvert.java  EnterpriseBankAccountConvert.java  EnterpriseConvert.java  EnterpriseResourceConvert.java  EnterpriseTransferApprovalConvert.java  EnterpriseVisitConvert.java  EntryRegistrationConvert.java  LogisticsConvert.java  QualificationAcquisitionBankAccountConvert.java  QualificationAcquisitionConvert.java  QualificationAcquisitionStrippingConvert.java  QualificationAcquisitionTransferApprovalConvert.java  QualificationAgencyBankAccountConvert.java  QualificationAgencyConvert.java  QualificationAgencyEntryConvert.java  QualificationAgencyTransferApprovalConvert.java  QualificationCategoryConvert.java  QualificationTransferConvert.java  QualificationTransferOrderConvert.java  QualificationTransferOrderEntryConvert.java  QualificationTransferTransferApprovalConvert.java  QualificationTransferTransferOrderBankAccountConvert.java  TalentBankAccountConvert.java  TalentCertificatesConvert.java  TalentConvert.java  TalentEntryConvert.java  TalentOrderConvert.java  TalentResourceConvert.java  TalentTransferConvert.java  TalentVisitConvert.java  TitleEvaluationBankAccountConvert.java  TitleEvaluationConvert.java  TitleEvaluationOrderEntryConvert.java  TitleEvaluationTransferConvert.java  TransferApprovalConvert.java  (+1 more)
src/main/java/com/industry/entity/: AdvancedSetting.java  CertificateCategory.java  DataTransfer.java  EnterpriseAccount.java  Mechanism.java  Menu.java  Notice.java  OperationLog.java  Permission.java  QualificationAcquisition.java  QualificationAcquisitionApplication.java  QualificationCategory.java  Role.java  RolePermission.java  TalentResource.java
src/main/java/com/industry/enums/: ResultCodeEnum.java
src/main/java/com/industry/mapper/: AdvancedSettingMapper.java  ApprovalSettingMapper.java  CertificateCategoryMapper.java  ClassThreeAssessorMapper.java  ClassThreePersonMapper.java  ClassThreePersonOrderMapper.java  ClassThreePersonnelApprovalFlowMapper.java  ClassThreePersonnelBankAccountMapper.java  ClassThreePersonnelTransferMapper.java  DataTransferMapper.java  EducationPromotionApprovalFlowMapper.java  EducationPromotionAssessorMapper.java  EducationPromotionBankAccountMapper.java  EducationPromotionMapper.java  EducationPromotionOrderMapper.java  EducationPromotionTransferMapper.java  EnterpriseAccountMapper.java  EnterpriseApprovalFlowMapper.java  EnterpriseBankAccountMapper.java  LoginLogMapper.java  (+60 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdvancedSettingMapper.xml  ApprovalSettingMapper.xml  CertificateCategoryMapper.xml  ClassThreeAssessorMapper.xml  ClassThreePersonMapper.xml  ClassThreePersonOrderMapper.xml  ClassThreePersonnelApprovalFlowMapper.xml  ClassThreePersonnelBankAccountMapper.xml  ClassThreePersonnelTransferMapper.xml  DataTransferMapper.xml  EducationPromotionApprovalFlowMapper.xml  EducationPromotionAssessorMapper.xml  EducationPromotionBankAccountMapper.xml  EducationPromotionMapper.xml  EducationPromotionOrderMapper.xml  EducationPromotionTransferMapper.xml  EnterpriseAccountMapper.xml  EnterpriseApprovalFlowMapper.xml  EnterpriseBankAccountMapper.xml  EnterpriseDemandMapper.xml  EnterpriseMapper.xml  EnterpriseResourceDemandMapper.xml  EnterpriseResourceMapper.xml  EnterpriseTransferMapper.xml  EnterpriseVisitMapper.xml  EntryRegistrationMapper.xml  InputQuantityStatisticsMapper.xml  LoginLogMapper.xml  LogisticsMapper.xml  MechanismMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  OrderSelectedTalentMapper.xml  PermissionMapper.xml  PictureMapper.xml  QualificationAcquisitionApplicationMapper.xml  QualificationAcquisitionApprovalFlowMapper.xml  QualificationAcquisitionBankAccountMapper.xml  QualificationAcquisitionMapper.xml  (+39 more)
src/main/resources/static/: 三类人员业绩.xlsx  人才业绩.xlsx  学历提升业绩.xlsx  职称评审业绩.xlsx  资质代办业绩.xlsx  资质转让业绩.xlsx
src/test/java/com/industry/: ConstructionIndustryApiApplicationTests.java
(+372 files in other folders)
